PORT = 8080

MONGO_URL = mongodb+srv://IncomeExpenseDB:RsvOd9ekZPtu6Niq@incomeexpensedb.ddhyimb.mongodb.net/?retryWrites=true&w=majority&appName=IncomeExpenseDB

Usr = IncomeExpenseDB
Pass = RsvOd9ekZPtu6Niq

MONGO_URL_Local = mongodb://127.0.0.1:27017/IncomeExpenseDB
MONGO_URL_Online = mongodb+srv://IncomeExpenseDB:RsvOd9ekZPtu6Niq@incomeexpensedb.ddhyimb.mongodb.net/?retryWrites=true&w=majority&appName=IncomeExpenseDB

# MONGO_URL=mongodb://localhost:27017/IncomeExpenseDB
# This URL means:
# Protocol: mongodb://
# Host: localhost (or ::1 — which is IPv6 localhost)
# Port: 27017 (default MongoDB port)
# Database: IncomeExpenseDB

# ✅ Force Mongoose to Use IPv4 (127.0.0.1) Instead of IPv6 (::1)
# 🔧 Update your connection string in connectDB.js to this:
#     mongodb://127.0.0.1:27017/IncomeExpenseDB
# This forces it to connect over IPv4, which your MongoDB is listening on:
# "Listening on","attr":{"address":"127.0.0.1:27017"}

